/* dashboard content css */
.contentcontainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: 200px;
}

.contentwrapper {
  display: flex;
  padding: 20px;
  gap: 40px;
  width: 100%;
}

.tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgb(246, 246, 246, 0.75);
}

/* for mobile phones */
@media only screen and (max-width: 768px) {
  .contentcontainer {
    margin-left: 70px;
  }
  .contentwrapper {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .tabs {
    width: 350px;
  }
}

/* charts styling */
.charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
}

.bar {
  margin-left: 20px;
}

.circle {
  margin-left: 120px;
}

/* charts styling for mobile phones */
@media only screen and (max-width: 768px) {
  .charts {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .bar {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .bar > h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .circle {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .circle > h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
}
